;
; PcieForDSP.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={93E95EEF-AB6A-4C9C-807B-C7828D205BB5} ; TODO: edit ClassGuid
Provider=%zhudky%
CatalogFile=PcieForDSP.cat
DriverVer=05/29/2018,0.5.1; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PcieForDSP.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PcieForDSP.DeviceDesc%=PcieForDSP_Device, PCI\VEN_104c&DEV_b005 ; TODO: edit hw-id

[PcieForDSP_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PcieForDSP.sys

;-------------- Service installation
[PcieForDSP_Device.NT.Services]
AddService = PcieForDSP,%SPSVCINST_ASSOCSERVICE%, PcieForDSP_Service_Inst

; -------------- PcieForDSP driver install sections
[PcieForDSP_Service_Inst]
DisplayName    = %PcieForDSP.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PcieForDSP.sys
LoadOrderGroup = Extended Base

;
;--- PcieForDSP_Device Coinstaller installation ------
;

[DestinationDirs]
PcieForDSP_Device_CoInstaller_CopyFiles = 11

[PcieForDSP_Device.NT.CoInstallers]
AddReg=PcieForDSP_Device_CoInstaller_AddReg
CopyFiles=PcieForDSP_Device_CoInstaller_CopyFiles

[PcieForDSP_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PcieForDSP_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[PcieForDSP_Device.NT.Wdf]
KmdfService =  PcieForDSP, PcieForDSP_wdfsect
[PcieForDSP_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="zhudky" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PcieForDSP Installation Disk"
PcieForDSP.DeviceDesc = "PcieForDSP Device"
PcieForDSP.SVCDESC = "PcieForDSP Service"
